<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" /> 
		<title>BlackGNU</title>
		<link rel="stylesheet" href="/template.css" />
		<link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom Feed" />
	</head>

<header>
<a href="/">~/blackgnu</a>
<a href="/pages/about.html">~/about</a>
<a href="/pages/mirrors.html">~/mirrors</a>
<a href="/atom.xml">~/rss</a>
</header>

																										

	<body>
		<header>
			<h1>About</h1>
			<p>BlackGNU is a blog about freedom. The main topics will usually be free software and anarchy related ideas.</p>


			<h2 id="Buttons">Linking this site</h2>
			<p>You may use any of these buttons to link to this site.</p>
				<img alt="button 1" style="border-width:0" src="/images/blackgnu-banner-88x31.gif" /></a>
				<img alt="button 2" style="border-width:0" src="/images/blackgnu-banner2-88x31.png" /></a>
				<img alt="button 3" style="border-width:0" src="/images/elescrotodeinternet-blackgnu-banner-88x31.png" /></a>
		  <p>The Puffy gif is licensed under CC-BY, made by the user Ratatosk and found <a
			href="https://es.m.wikipedia.org/wiki/Archivo:Puffyanim.gif">here</a></p>
			<h2 id="The%20Author">The Author</h2>

			<p>You may call me Werwolf. It&#8217;s just nick that I tend to use on the internet. It
			doesn&#8217;t mean anything, it&#8217;s just the title of a song I used to love. Not related to wolves at all.
			If we meet in real life I'll be glad to tell you my real name.</p>

			<p>I love free software and freedom in general. I&#8217;m anarchist, so you may see some
			political content from time to time over here. But that&#8217;s also the reason behind
			defending personal privacy. Privacy is a key part if we want to build a free society. Massive
			surveillance gives Governments and corporations complete control over the masses. Even if
			our reasons to fight for privacy differ, you may still find my some of my posts useful. </p>

			<p>I&#8217;m also a big fan of punk and metal music. Any recommendations appreciated.</p>

			<h2 id="Contact">Contact</h2>

			<p>You can contact me on: (in order of preference)</p>

			<ul>
				<li> By email, on werw0lf [@] riseup [dot] net <strong>(ENCRYPT MAILS USING GPG!!!)</strong>. <a href="/pages/keys.txt">My GPG key</a></li>
				<li>On XMPP, you can ask me my Jabber ID by email</li>
				<li><a href="https://fosstodon.org/@werwolf">The fediverse</a></li>
			</ul>

			<h2 id="License">License</h2>

			<p>The content in this site is <strong>Public Domain</strong>  under the terms of the <a href="/pages/license.txt">CC0</a> license, unless otherwise stated. You&#8217;re free to use the content on this website under the terms of that license. Images might or might not be under the same license.</p>
			<p>The source of this site has an <a href="/LICENSE.txt">ISC</a> license, the license of the <a href="https://github.com/kristapsdz/sblg/tree/master/examples/retro">template</a> I used to build it. You can find my modified version <a href="https://codeberg.org/werwolf/blog">here</a>.</p>
			
			<h2 id="Name">The name and the GNU project</h2>

			<p>BlackGNU is just the name of this blog. It doesn&#8217;t have any affiliation with the GNU
			project. I chose the name because I love free software and GNU&#8217;s philosophy (even if I'm
		  not a big fan of most of GNU software). This blog is my little contribution to spread free/libre
			software message. But I&#8217;m not part of the GNU project. </p>

			<p>In the unlikely event that someone from the GNU project reads this and thinks that I should change the name of the blog, tell me and I&#8217;ll change it immediately.</p>
		</header>
		<footer>
			<div>
		       <a rel="netbsd" href="https://netbsd.org"><img alt="NetBSD" style="border-width:0" src="/images/powered-by-netbsd_banner.gif" /></a>
		       <a rel="sameshit" href="https://"><img alt="Edge and Chrome: same shit, different asshole" style="border-width:0" src="/images/same-shit-different-asshole_banner.gif" /></a>
		       <a rel="" href="https://www.vim.org/"><img alt="Written in Vim" style="border-width:0" src="/images/edited-with-vim_banner.gif" /></a>
		       <a rel="notoweb3" href="/on-blockchain.html"><img alt="No to web3" style="border-width:0" src="/images/notoweb3.gif" /></a>
		       <a rel="" href="https://spyware.neocities.org/articles/discord.html"><img alt="Fuck Discord" style="border-width:0" src="/images/discord-no-way_banner.gif" /></a>
		       <a rel="corgonse" href="https://qorg11.net"><img alt="corgonse" style="border-width:0" src="/images/banner-qorg.png"/></a>
		       <a rel="" href="https://theanarchistlibrary.org/library/joseph-labadie-anarchism-what-it-is-and-what-it-is-not"><img alt="Anarchy Now!" style="border-width:0" src="/images/get-anarchy-now_banner.gif" /></a>
		       <a rel="" href="https://"><img alt="Fuck blink" style="border-width:0" src="/images/blink-no_banner.gif" /></a>
	       </div>

    <a href="https://fediring.net/previous?host=blackgnu.net">←</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=blackgnu.net">→</a> | 
	       <a rel="license" href="/pages/license.txt">CC0</a> - No rights reserved, but the right to copy | powered by <a href="https://kristaps.bsd.lv/sblg">sblg</a>
		</footer>
	</body>
</html>
