<html>
		<head>
				<title>FREE MONKEE</title>
				<meta charset="utf-8" />
		</head>

		<style>
				h1, h2, p, figure {
						text-align: center;
						width: 50rem;
						max-width: 96%;
						margin: 7 auto;
				}
		</style>

		<body>

		<h1> FREE MONKEES 4 EVERYONE!!!</h1>
		<h2> SAY NO TO NFT! SAY NO TO DIGITAL SCARCITY!</h2>
		<h1> SABOTAGE WEB3!</h1>

		<figure style=center>
				<img src="/images/bayc-1910.png" alt="monkee.png">
				<figcaption>BAYC #1910</figcaption>
		</figure>

		<figure>
				<img src="/images/bayc-2072.png" alt="monkee.png">
				<figcaption>BAYC #2072</figcaption>
		</figure>

		<figure>
				<img src="/images/bayc-4709.png" alt="monkee.png">
				<figcaption>BAYC #4709</figcaption>
		</figure>

		<figure>
				<img src="/images/bayc-7051.png" alt="monkee.png">
				<figcaption>BAYC #7051</figcaption>
		</figure>

		<figure>
				<img src="/images/bayc-887.png" alt="monkee.png">
				<figcaption>BAYC #887</figcaption>
		</figure>

		<figure>
				<img src="/images/bayc-9042.png" alt="monkee.png">
				<figcaption>BAYC #9042</figcaption>
		</figure>

		<figure>
				<img src="/images/bayc-9135.png" alt="monkee.png">
				<figcaption>BAYC #9135</figcaption>
		</figure>
		
		<p>This page only purpose is to upset NFTs holders who think that they actually own something. Obviously
				you could just download these images directly from OpenSea, but I find it hilarious when a
				random NFT holder is upsetted because someone else used "their" monkees </p>

		<p>Blockchains cause huge amounts of carbon emissions. They're destroying our planet.</p> 
		
		<p>This is <b>a symbolic action to	show my disagreement with web3 ideas</b></p>
		</body>
</html>
