<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" /> 
		<title>BlackGNU</title>
		<link rel="stylesheet" href="/index.css" />
		<link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom Feed" />
	</head>

<header>
<a href="/">~/blackgnu</a>
<a href="/pages/about.html">~/about</a>
<a href="/pages/mirrors.html">~/mirrors</a>
<a href="/atom.xml">~/rss</a>
</header>

																										

	<body>
		<header>
			<h3>Mirrors</h3>
			<p>This is a list of mirrors of this blog. I&#8217;ll try to do my best maintaining it. If any of them stops working, let me know.</p>

			<p><strong>Tor</strong>: <a href="http://qyeifp2auiz6ae434w76nzj7vjxd3qib7rqw4uusaj6k42f3p5abxxyd.onion
">qyeifp2auiz6ae434w76nzj7vjxd3qib7rqw4uusaj6k42f3p5abxxyd.onion</a></p>

			<p><strong>I2P</strong>: <a href="http://hskxmtmwqnmq7pnxzntlwt36ew4nuqzmwhzbqjo233ncfoaj7mpa.b32.i2p/">hskxmtmwqnmq7pnxzntlwt36ew4nuqzmwhzbqjo233ncfoaj7mpa.b32.i2p/</a></p>
		</header>
		<footer>
			<div>
		       <a rel="netbsd" href="https://netbsd.org"><img alt="NetBSD" style="border-width:0" src="/images/powered-by-netbsd_banner.gif" /></a>
		       <a rel="sameshit" href="https://"><img alt="Edge and Chrome: same shit, different asshole" style="border-width:0" src="/images/same-shit-different-asshole_banner.gif" /></a>
		       <a rel="" href="https://www.vim.org/"><img alt="Written in Vim" style="border-width:0" src="/images/edited-with-vim_banner.gif" /></a>
		       <a rel="notoweb3" href="/on-blockchain.html"><img alt="No to web3" style="border-width:0" src="/images/notoweb3.gif" /></a>
		       <a rel="" href="https://spyware.neocities.org/articles/discord.html"><img alt="Fuck Discord" style="border-width:0" src="/images/discord-no-way_banner.gif" /></a>
		       <a rel="corgonse" href="https://qorg11.net"><img alt="corgonse" style="border-width:0" src="/images/banner-qorg.png"/></a>
		       <a rel="" href="https://theanarchistlibrary.org/library/joseph-labadie-anarchism-what-it-is-and-what-it-is-not"><img alt="Anarchy Now!" style="border-width:0" src="/images/get-anarchy-now_banner.gif" /></a>
		       <a rel="" href="https://"><img alt="Fuck blink" style="border-width:0" src="/images/blink-no_banner.gif" /></a>
	       </div>

    <a href="https://fediring.net/previous?host=blackgnu.net">←</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=blackgnu.net">→</a> | 
	       <a rel="license" href="/pages/license.txt">CC0</a> - No rights reserved, but the right to copy | powered by <a href="https://kristaps.bsd.lv/sblg">sblg</a>
		</footer>
	</body>
</html>

